global
    maxconn 4096
    
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    
frontend data_cleanup_frontend
    bind *:80
    bind *:443 ssl crt /etc/ssl/certs/datacleanup.pem
    redirect scheme https if !{ ssl_fc }
    default_backend data_cleanup_backend
    
backend data_cleanup_backend
    balance roundrobin
    option httpchk GET /health
    server app1 app1:8000 check
    server app2 app2:8000 check
    server app3 app3:8000 check
```